<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <title>Paulo Tech - Cursos Gratuitos</title>
    <style>
        body {
            background-color: #302f2f;
            overflow-x: hidden;
            margin: 0;
        }
        
        .menu {
            height: 40px;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
        }
        
        h1 {
            color: #ffffff;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .cursoEmVideo,
        .boson,
        .redes,
        .IntArt {
            height: 300px;
            width: 100%;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.747);
            margin: 20px auto;
            cursor: pointer;
            display: block;
            position: relative;
        }
        
        .IntArt img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: filter 0.3s ease;
        }
        
        .IntArt:hover img {
            filter: brightness(70%);
        }
        
        h3 {
            color: transparent;
            position: absolute;
            top: 700px;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
        
            .cursoEmVideo,
            .boson,
            .redes,
            .IntArt {
                width: 90%;
                margin: 15px auto;
            }
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <h1>Cursos Gratuitos</h1>
    </div>
    <h2>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">
            <img src="img/cursoemvideo.png" class="cursoEmVideo" alt="">
        </a>
        <a href="https://www.youtube.com/@bosontreinamentos/playlists" target="_blank">
            <img src="img/boson.jpg" class="boson" alt="">
        </a>
        <a href="/melhoresIas">
            <img class="IntArt" src="img/cursos-IA.webp" alt="">
        </a>
        <a href="https://www.youtube.com/playlist?list=PLAp37wMSBouDdpuuYhZfEK9oH0qk0IANb" target="_blank">
            <img src="img/redes.jpg" class="redes" alt="">
        </a>
    </h2>
    <h3>ola</h3>
</body>
</html>