<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <title>Paulo Tech - Redes</title>
    <style>
        body {
            background-color: #313131;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        .menu {
            height: 50px;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .menu h1 {
            color: #fff;
            font-size: 1.2rem;
            margin: 0;
        }
        h2 {
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.5;
            padding: 10px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            list-style-type: none;
        }
        li a {
            text-decoration: none;
            color: #fafafa;
        }
        li a:hover {
            color: rgb(245, 8, 8);
        }
        @media (max-width: 768px) {
            .menu h1 {
                font-size: 1rem;
                text-align: center;
                flex-grow: 1;
            }
            .menu button {
                font-size: 0.9rem;
            }
            h2 {
                font-size: 0.9rem;
            }
        }
        @media (max-width: 480px) {
            .menu {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }
            .menu h1 {
                margin-bottom: 10px;
            }
            h2 {
                font-size: 0.8rem;
                padding: 5px;
            }
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 2px solid #ffffff;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.87);
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Redes</h1>
    </div>
    <h2>
        Redes de computadores referem-se a dispositivos de computação interconectados que podem trocar dados e compartilhar recursos entre si. Esses dispositivos em rede usam um sistema de regras, chamados de protocolos de comunicação, para transmitir informações por meio de tecnologias físicas ou sem fio.<br><br>
        Nós e links são os blocos de construção básicos em redes de computadores. Um nó de rede pode ser um equipamento de comunicação de dados (DCE), como um modem, hub ou switch, ou um equipamento terminal de dados (DTE), como dois ou mais computadores e impressoras. Um link refere-se ao meio de transmissão que conecta dois nós. Os links podem ser físicos, como fios de cabos ou fibras ópticas, ou espaço livre usado por redes sem fio. <br><br>
        <hr>
        As redes de computadores modernas podem:<br><br>
        <li>Operar virtualmente</li>
        <li>Integrar em grande escala</li>
        <li>Responder rapidamente às mudanças nas condições</li>
        <li>Fornecer segurança de dados</li> <br><br>
        <hr>
        Quais são os tipos de arquitetura de rede de computadores?<br>
        <ul>
            <li><a class="a" href="/arquiteturaClienteServidor"><u>Arquitetura cliente-servidor</u></a></li>
            <li><a class="a" href="/arquiteturaPontoaPonto"><u>Arquitetura ponto a ponto</u></a></li>
        </ul>
        <hr>        
        O que é topologia de rede?<br>
        A disposição de nós e links é chamada de topologia de rede. Eles podem ser configurados de maneiras diferentes para obter resultados distintos. Alguns tipos de topologias de rede são:<br><br>
        <li>Topologia de barramento</li>
        <li>Topologia em anel</li>
        <li>Topologia em estrela</li>
        <li>Topologia em malha</li><br><br>
        <hr>
        Quais são os tipos de redes de computadores empresariais?<br><br>
        <li>Rede de área local (LAN)</li>
        <li>Redes de longa distância (WAN)</li>
        <li>Redes de provedores de serviços</li>
        <li>Redes em nuvem</li>
    </h2>
</body>
</html>